# Version https://scalameta.org/scalafmt/docs/configuration.html#version
version = 3.7.17
# Dialect https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 150
lineEndings = unix
importSelectors = singleLine

project {
  git = true
}

align = none

align {
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "<-", "->", "%", "%%" ]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = false
}

assumeStandardLibraryStripMargin = true