# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

# Provides an instance of Crypto for field-level encryption
play.modules.enabled += "uk.gov.hmrc.agentsubscriptionfrontend.modules.CryptoProviderModule"

play.modules.enabled += "uk.gov.hmrc.agentsubscriptionfrontend.modules.EncryptionStatusQueryModule"

play.filters.enabled += play.filters.csp.CSPFilter

# Custom error handler
play.http.errorHandler = "ErrorHandler"

play.http.router = prod.Routes

appName = "agent-subscription-frontend"
play.i18n.langs = ["en", "cy"]

# Play Modules
# ~~~~
# Additional play modules can be added here



surveyRedirectUrl = "http://localhost:9514/feedback/AGENTSUB"

mongodb {
  uri = "mongodb://localhost:27017/agent-subscription-frontend?rm.monitorRefreshMS=6000&rm.failover=default"
  session.expireAfterSeconds = 3600
  chainedsessiondetails {
    ttl = 900
  }
}

fieldLevelEncryption {
  enable = true
  key = "oe+JHxTeWZ8VYq+QqhEfSw=="
  previousKeys = []
}

microservice {
  services {
    auth {
      host = localhost
      port = 8500
    }

    companyAuthSignInUrl = "http://localhost:9025/gg/sign-in"

    agent-assurance {
      host = localhost
      port = 9565
    }

    agent-mapping {
      host = localhost
      port = 9439
    }

    agent-mapping-frontend {
      external-url = "http://localhost:9438"
      start.path = "/agent-mapping/task-list/start"
    }

    agent-subscription {
      host = localhost
      port = 9436
    }

    agent-subscription-frontend {
      external-url = "http://localhost:9437"
    }

    agent-services-account-frontend {
      external-url = "http://localhost:9401"
      start.path = "/agent-services-account"
    }

    address-lookup-frontend {
      host = localhost
      port = 9028
    }

    email-verification {
      host = localhost
      port = 9891
    }

    email-verification-frontend {
      external-url = "http://localhost:9890"
    }

    sso {
      host = localhost
      port = 9974
    }

    government-gateway-registration-frontend {
      externalUrl = "http://localhost:8571"
    }

    contact-frontend {
      external-url = "http://localhost:9250"
    }
  }

}

metrics {
  enabled = true
}

auditing {
  enabled = true

}

tracking-consent-frontend {
  gtm.container = "b"
}

features {
  agent-assurance-run = false
  enable-welsh-toggle = true
}

contact-frontend.host = "http://localhost:9250"
contact-frontend.serviceId = "AOSS"

government-gateway.url = "http://www.ref.gateway.gov.uk/"
companies-house.url="https://beta.companieshouse.gov.uk/"

timeoutDialog { //time until popup = timeout-seconds - timeout-countdown-seconds
  timeout-seconds=900
  timeout-countdown-seconds=120
}


mongo-async-driver {
  akka {
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
    loglevel = "WARNING"
  }
}

login.continue = "http://localhost:9437"
bas-gateway.url = "http://localhost:9553/bas-gateway/sign-in"


accessibility-statement.service-path = "/agent-subscription"

disable-email-verification = true